DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=batterydatabase
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
# TODO your password here


BLOBSTORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=plottingresultsws2023;AccountKey=sPuTFb605p2k+TGXYgAiUh5VG7bN3V+bHuaqUCPIa6Q6Mfp+6beO0rlGWyRFvycrDdAugHQqTonK+ASt3dvU8Q==;EndpointSuffix=core.windows.net
BLOBSTORAGE_CONTAINER=plottingresultsws2023


TEAMSCHANNEL_CONNECTION_URL=https://bosch.webhook.office.com/webhookb2/9639cc6c-a080-4b60-a2c5-99307e3969ea@0ae51e19-07c8-4e4b-bb6d-648ee58410f4/IncomingWebhook/af3ef565d6a34224b79fff476ad7264e/29ca562c-a8e5-4bbf-b7d7-2d5b364f2245


DATABRICKS_BASE_URL=https://adb-6999700956331769.9.azuredatabricks.net/api/2.0/dbfs
DATABRICKS_ACCESS_TOKEN=dapi8f19b5b3cb85da6a4962295f67d2e879-2
DATABRICKS_CHARGE_PROFILES_PATH=/FileStore/ws2023/robert.csv/part-00000-tid-1561993795163595618-844b38bb-0527-4d47-8003-248c1bc436f2-2913-1-c000.csv
DATABRICKS_SOHCS_PATH=/FileStore/ws2023/robert_sohc.csv/part-00001-tid-8752186245449221241-701cde07-cb06-4fb2-aa32-939a1a18ab52-2932-1-c000.csv

